### AIN HTTP Requests

This directory is for housing http requests similar to Postman, but instead
we are using AIN (git project) via the terminal.

This readme file can be deleted, and then your personal git repo can be placed
inside.
